user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        root                    /www;
        index                   index.html index.php;
        server_name             cbelva.42.fr;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;

        ssl_certificate         /etc/nginx/ssl/cert.pem;
        ssl_certificate_key     /etc/nginx/ssl/cert.key;
        ssl_protocols           TLSv1.2 TLSv1.3;

        location /adminer {
            fastcgi_pass        adminer:9000;
            include             fastcgi_params;
            fastcgi_param       SCRIPT_FILENAME    /www/adminer/adminer.php;
            fastcgi_param       SCRIPT_NAME        adminer.php;
        }

        location /short_urls {
            proxy_pass          http://short_urls:8000/;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Script-Name /short_urls;
            proxy_cookie_path   / /short_urls;
        }

        location ~* \.php$ {
            fastcgi_index       index.php;
            fastcgi_pass        wordpress:9000;
            include             fastcgi_params;
            fastcgi_param       SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param       SCRIPT_NAME        $fastcgi_script_name;
        }

        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}
